# REMOTEFILE: file on Haunted to use for Tamarin
# BROWSERCOMMAND: local command to open browser to SSH-forwarded port

ifeq (${USER},katrielalex)
	remotefile = /tmp/katriel
	browser = /opt/homebrew-cask/Caskroom/google-chrome/latest/Google\ Chrome.app/Contents/MacOS/Google\ Chrome
endif

ifeq (${USER},kamilner)
	remotefile = /tmp/kamilner-seccomp
	browser = open
endif

host = haunted
tamarin = /home/kamilner/.local/bin/tamarin-prover
tamarin-args = "--heuristic=i"
logfile = log # tee tamarin output to here for subsequent parsing
